Image: chien.gif
  Format: GIF (CompuServe graphics interchange format)
  Mime type: image/gif
  Class: PseudoClass
  Geometry: 242x242+0+0
  Units: Undefined
  Type: PaletteAlpha
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
    alpha: 1-bit
  Channel statistics:
    Pixels: 58564
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 196.537 (0.770732)
      standard deviation: 93.5291 (0.366781)
      kurtosis: 0.268009
      skewness: -1.37913
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 179.109 (0.702387)
      standard deviation: 100.034 (0.392289)
      kurtosis: -0.994507
      skewness: -0.832594
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 158.742 (0.622519)
      standard deviation: 115.591 (0.453299)
      kurtosis: -1.61812
      skewness: -0.48408
    Alpha:
      min: 0 (0)
      max: 255 (1)
      mean: 109.922 (0.431067)
      standard deviation: 126.282 (0.495225)
      kurtosis: -1.9225
      skewness: -0.278391
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 169.866 (0.666143)
      standard deviation: 109.616 (0.429868)
      kurtosis: -1.23143
      skewness: -0.744306
  Alpha: srgba(255,255,255,0)   #FFFFFF00
  Colors: 12
  Histogram:
      9439: (  0,  0,  0,255) #000000 black
        13: ( 32, 32, 32,255) #202020 srgba(32,32,32,1)
       122: ( 64, 64, 64,255) #404040 grey25
       928: ( 97, 64,  0,255) #614000 srgba(97,64,0,1)
      7748: (161, 80,  0,255) #A15000 srgba(161,80,0,1)
         1: (178,178,178,255) #B2B2B2 srgba(178,178,178,1)
      6805: (238,186,113,255) #EEBA71 srgba(238,186,113,1)
        65: (255,145,  0,255) #FF9100 srgba(255,145,0,1)
        14: (255,157,141,255) #FF9D8D srgba(255,157,141,1)
         1: (255,198,190,255) #FFC6BE srgba(255,198,190,1)
       109: (255,255,190,255) #FFFFBE srgba(255,255,190,1)
     33319: (255,255,255,  0) #FFFFFF00 srgba(255,255,255,0)
  Colormap entries: 16
  Colormap:
         0: (255,255,255,  0) #FFFFFF00 srgba(255,255,255,0)
         1: (255,255,190,255) #FFFFBE srgba(255,255,190,1)
         2: (255,198,190,255) #FFC6BE srgba(255,198,190,1)
         3: (238,186,113,255) #EEBA71 srgba(238,186,113,1)
         4: (178,178,178,255) #B2B2B2 srgba(178,178,178,1)
         5: (255,157,141,255) #FF9D8D srgba(255,157,141,1)
         6: (255,145,  0,255) #FF9100 srgba(255,145,0,1)
         7: (161, 80,  0,255) #A15000 srgba(161,80,0,1)
         8: ( 97, 64,  0,255) #614000 srgba(97,64,0,1)
         9: ( 64, 64, 64,255) #404040 grey25
        10: ( 32, 32, 32,255) #202020 srgba(32,32,32,1)
        11: (  0,  0,  0,255) #000000 black
        12: (  0,  0,  0,255) #000000 black
        13: (  0,  0,  0,255) #000000 black
        14: (  0,  0,  0,255) #000000 black
        15: (  0,  0,  0,255) #000000 black
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: srgba(255,255,255,0)
  Border color: srgba(223,223,223,1)
  Matte color: grey74
  Transparent color: srgba(255,255,255,0)
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 242x242+0+0
  Dispose: None
  Delay: 20x100
  Duration: 20
  Compression: LZW
  Orientation: Undefined
  Properties:
    date:create: 2016-01-14T14:06:04-05:00
    date:modify: 2008-01-07T12:37:38-05:00
    signature: a5b01d9285af483135ebf6e8384112d6d46d385a4fb3999d80d488203e485b61
  Artifacts:
    filename: chien.gif
    verbose: true
  Tainted: False
  Filesize: 4.31KB
  Number pixels: 58.6K
  Pixels per second: 0B
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2015-08-06 http://www.imagemagick.org
