Image: biere.gif
  Format: GIF (CompuServe graphics interchange format)
  Mime type: image/gif
  Class: PseudoClass
  Geometry: 32x32+0+0
  Units: Undefined
  Type: PaletteAlpha
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
    alpha: 1-bit
  Channel statistics:
    Pixels: 1024
    Red:
      min: 4 (0.0156863)
      max: 252 (0.988235)
      mean: 143.844 (0.564093)
      standard deviation: 103.647 (0.406459)
      kurtosis: -1.56401
      skewness: -0.541956
    Green:
      min: 2 (0.00784314)
      max: 254 (0.996078)
      mean: 127.504 (0.500015)
      standard deviation: 98.2311 (0.38522)
      kurtosis: -1.57732
      skewness: -0.279504
    Blue:
      min: 4 (0.0156863)
      max: 252 (0.988235)
      mean: 85.8359 (0.336612)
      standard deviation: 105.908 (0.415327)
      kurtosis: -1.6119
      skewness: 0.558062
    Alpha:
      min: 0 (0)
      max: 255 (1)
      mean: 213.911 (0.838867)
      standard deviation: 93.7516 (0.367653)
      kurtosis: 1.39814
      skewness: 1.84341
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 99.5681 (0.390463)
      standard deviation: 100.496 (0.394103)
      kurtosis: -1.36974
      skewness: 0.357432
  Alpha: srgba(204,206,204,0)   #CCCECC00
  Colors: 10
  Histogram:
       356: (  4,  2,  4,255) #040204 srgba(4,2,4,1)
        52: (196,194,196,255) #C4C2C4 srgba(196,194,196,1)
        56: (204,102,  4,255) #CC6604 srgba(204,102,4,1)
       163: (204,154,  4,255) #CC9A04 srgba(204,154,4,1)
       165: (204,206,204,  0) #CCCECC00 srgba(204,206,204,0)
        35: (220,222,220,255) #DCDEDC srgba(220,222,220,1)
        57: (252,206,  4,255) #FCCE04 srgba(252,206,4,1)
        28: (252,250,244,255) #FCFAF4 srgba(252,250,244,1)
         5: (252,254,  4,255) #FCFE04 srgba(252,254,4,1)
       107: (252,254,252,255) #FCFEFC srgba(252,254,252,1)
  Colormap entries: 256
  Colormap:
         0: (  4,  2,  4,255) #040204 srgba(4,2,4,1)
         1: (204,154,  4,255) #CC9A04 srgba(204,154,4,1)
         2: (196,194,196,255) #C4C2C4 srgba(196,194,196,1)
         3: (252,250,244,255) #FCFAF4 srgba(252,250,244,1)
         4: (252,206,  4,255) #FCCE04 srgba(252,206,4,1)
         5: (220,222,220,255) #DCDEDC srgba(220,222,220,1)
         6: (204,102,  4,255) #CC6604 srgba(204,102,4,1)
         7: (204,206,204,  0) #CCCECC00 srgba(204,206,204,0)
         8: (252,254,252,255) #FCFEFC srgba(252,254,252,1)
         9: (252,254,  4,255) #FCFE04 srgba(252,254,4,1)
        10: ( 18,  0,  0,255) #120000 srgba(18,0,0,1)
        11: (  0,  0,  0,255) #000000 black
        12: (  0,  1,145,255) #000191 srgba(0,1,145,1)
        13: (238,  0,177,255) #EE00B1 srgba(238,0,177,1)
        14: ( 18,  0, 58,255) #12003A srgba(18,0,58,1)
        15: (  0,  0,126,255) #00007E srgba(0,0,126,1)
        16: (  0,  0,  0,255) #000000 black
        17: (  0,  0,  0,255) #000000 black
        18: (  0,  0,  0,255) #000000 black
        19: (  0,  0,  0,255) #000000 black
        20: (  0,  0,  0,255) #000000 black
        21: (  0,  0,  0,255) #000000 black
        22: (  0,  0,  0,255) #000000 black
        23: (  0,  0,  0,255) #000000 black
        24: (  0,  0,  0,255) #000000 black
        25: (  0,  0,  0,255) #000000 black
        26: (  0,  0,  0,255) #000000 black
        27: (  0,  0,  0,255) #000000 black
        28: (  0,  0,  0,255) #000000 black
        29: (  0,  0,  0,255) #000000 black
        30: (  0,  0,  0,255) #000000 black
        31: (  0,  0,  0,255) #000000 black
        32: (  0,  0,  0,255) #000000 black
        33: (  0,  0,  0,255) #000000 black
        34: (  0,  0,  0,255) #000000 black
        35: (  0,  0,  0,255) #000000 black
        36: (  0,  0,  0,255) #000000 black
        37: (  0,  0,  0,255) #000000 black
        38: (  0,  0,  0,255) #000000 black
        39: (  0,  0,  0,255) #000000 black
        40: (  0,  0,  0,255) #000000 black
        41: (  0,  0,  0,255) #000000 black
        42: (  0,  0,  0,255) #000000 black
        43: (  0,  0,  0,255) #000000 black
        44: (  0,  0,  0,255) #000000 black
        45: (  0,  0,  0,255) #000000 black
        46: (  0,  0,  0,255) #000000 black
        47: (  0,  0,  0,255) #000000 black
        48: (  0,  0,  0,255) #000000 black
        49: (  0,  0,  0,255) #000000 black
        50: (  0,  0,  0,255) #000000 black
        51: (  0,  0,  0,255) #000000 black
        52: (  0,  0,  0,255) #000000 black
        53: (  0,  0,  0,255) #000000 black
        54: (  0,  0,  0,255) #000000 black
        55: (  0,  0,  0,255) #000000 black
        56: (  0,  0,  0,255) #000000 black
        57: (  0,  0,  0,255) #000000 black
        58: (  0,  0,  0,255) #000000 black
        59: (  0,  0,  0,255) #000000 black
        60: (  0,  0,  0,255) #000000 black
        61: (  0,  0,  0,255) #000000 black
        62: (  0,  0,  0,255) #000000 black
        63: (  0,  0,  0,255) #000000 black
        64: (  0,  0,  0,255) #000000 black
        65: (  0,  0,  0,255) #000000 black
        66: (  0,  0,  0,255) #000000 black
        67: (  0,  0,  0,255) #000000 black
        68: (  0,  0,  0,255) #000000 black
        69: (  0,  0,  0,255) #000000 black
        70: (  0,  0,  0,255) #000000 black
        71: (  0,  0,  0,255) #000000 black
        72: (  0,  0,  0,255) #000000 black
        73: (  0,  0,  0,255) #000000 black
        74: (  0,  0,  0,255) #000000 black
        75: (  0,  0,  0,255) #000000 black
        76: (  0,  0,  0,255) #000000 black
        77: (  0,  0,  0,255) #000000 black
        78: (  0,  0,  0,255) #000000 black
        79: (  0,  0,  0,255) #000000 black
        80: (  0,  0,  0,255) #000000 black
        81: (  0,  0,  0,255) #000000 black
        82: (  0,  0,  0,255) #000000 black
        83: (  0,  0,  0,255) #000000 black
        84: (  0,  0,  0,255) #000000 black
        85: (  0,  0,  0,255) #000000 black
        86: (  0,  0,  0,255) #000000 black
        87: (  0,  0,  0,255) #000000 black
        88: (  0,  0,  0,255) #000000 black
        89: (  0,  0,  0,255) #000000 black
        90: (  0,  0,  0,255) #000000 black
        91: (  0,  0,  0,255) #000000 black
        92: (  0,  0,  0,255) #000000 black
        93: (  0,  0,  0,255) #000000 black
        94: (  0,  0,  0,255) #000000 black
        95: (  0,  0,  0,255) #000000 black
        96: (  0,  0,  0,255) #000000 black
        97: (  0,  0,  0,255) #000000 black
        98: (  0,  0,  0,255) #000000 black
        99: (  0,  0,  0,255) #000000 black
       100: (  0,  0,  0,255) #000000 black
       101: (  0,  0,  0,255) #000000 black
       102: (  0,  0,  0,255) #000000 black
       103: (  0,  0,  0,255) #000000 black
       104: (  0,  0,  0,255) #000000 black
       105: (  0,  0,  0,255) #000000 black
       106: (  0,  0,  0,255) #000000 black
       107: (  0,  0,  0,255) #000000 black
       108: (  0,  0,  0,255) #000000 black
       109: (  0,  0,  0,255) #000000 black
       110: (  0,  0,  0,255) #000000 black
       111: (  0,  0,  0,255) #000000 black
       112: (  0,  0,  0,255) #000000 black
       113: (  0,  0,  0,255) #000000 black
       114: (  0,  0,  0,255) #000000 black
       115: (  0,  0,  0,255) #000000 black
       116: (  0,  0,  0,255) #000000 black
       117: (  0,  0,  0,255) #000000 black
       118: (  0,  0,  0,255) #000000 black
       119: (  0,  0,  0,255) #000000 black
       120: (  0,  0,  0,255) #000000 black
       121: (  0,  0,  0,255) #000000 black
       122: (  0,  0,  0,255) #000000 black
       123: (  0,  0,  0,255) #000000 black
       124: (  0,  0,  0,255) #000000 black
       125: (  0,  0,  0,255) #000000 black
       126: (  0,  0,  0,255) #000000 black
       127: (  0,  0,  0,255) #000000 black
       128: (  0,  0,  0,255) #000000 black
       129: (  0,  0,  0,255) #000000 black
       130: (  0,  0,  0,255) #000000 black
       131: (  0,  0,  0,255) #000000 black
       132: (  0,  0,  0,255) #000000 black
       133: (  0,  0,  0,255) #000000 black
       134: (  0,  0,  0,255) #000000 black
       135: (  0,  0,  0,255) #000000 black
       136: (  0,  0,  0,255) #000000 black
       137: (  0,  0,  0,255) #000000 black
       138: (  0,  0,  0,255) #000000 black
       139: (  0,  0,  0,255) #000000 black
       140: (  0,  0,  0,255) #000000 black
       141: (  0,  0,  0,255) #000000 black
       142: (  0,  0,  0,255) #000000 black
       143: (  0,  0,  0,255) #000000 black
       144: (  0,  0,  0,255) #000000 black
       145: (  0,  0,  0,255) #000000 black
       146: (  0,  0,  0,255) #000000 black
       147: (  0,  0,  0,255) #000000 black
       148: (  0,  0,  0,255) #000000 black
       149: (  0,  0,  0,255) #000000 black
       150: (  0,  0,  0,255) #000000 black
       151: (  0,  0,  0,255) #000000 black
       152: (  0,  0,  0,255) #000000 black
       153: (  0,  0,  0,255) #000000 black
       154: (  0,  0,  0,255) #000000 black
       155: (  0,  0,  0,255) #000000 black
       156: (  0,  0,  0,255) #000000 black
       157: (  0,  0,  0,255) #000000 black
       158: (  0,  0,  0,255) #000000 black
       159: (  0,  0,  0,255) #000000 black
       160: (  0,  0,  0,255) #000000 black
       161: (  0,  0,  0,255) #000000 black
       162: (  0,  0,  0,255) #000000 black
       163: (  0,  0,  0,255) #000000 black
       164: (  0,  0,  0,255) #000000 black
       165: (  0,  0,  0,255) #000000 black
       166: (  0,  0,  0,255) #000000 black
       167: (  0,  0,  0,255) #000000 black
       168: (  0,  0,  0,255) #000000 black
       169: (  0,  0,  0,255) #000000 black
       170: (  0,  0,  0,255) #000000 black
       171: (  0,  0,  0,255) #000000 black
       172: (  0,  0,  0,255) #000000 black
       173: (  0,  0,  0,255) #000000 black
       174: (  0,  0,  0,255) #000000 black
       175: (  0,  0,  0,255) #000000 black
       176: (  0,  0,  0,255) #000000 black
       177: (  0,  0,  0,255) #000000 black
       178: (  0,  0,  0,255) #000000 black
       179: (  0,  0,  0,255) #000000 black
       180: (  0,  0,  0,255) #000000 black
       181: (  0,  0,  0,255) #000000 black
       182: (  0,  0,  0,255) #000000 black
       183: (  0,  0,  0,255) #000000 black
       184: (  0,  0,  0,255) #000000 black
       185: (  0,  0,  0,255) #000000 black
       186: (  0,  0,  0,255) #000000 black
       187: (  0,  0,  0,255) #000000 black
       188: (  0,  0,  0,255) #000000 black
       189: (  0,  0,  0,255) #000000 black
       190: (  0,  0,  0,255) #000000 black
       191: (  0,  0,  0,255) #000000 black
       192: (  0,  0,  0,255) #000000 black
       193: (  0,  0,  0,255) #000000 black
       194: (  0,  0,  0,255) #000000 black
       195: (  0,  0,  0,255) #000000 black
       196: (  0,  0,  0,255) #000000 black
       197: (  0,  0,  0,255) #000000 black
       198: (  0,  0,  0,255) #000000 black
       199: (  0,  0,  0,255) #000000 black
       200: (  0,  0,  0,255) #000000 black
       201: (  0,  0,  0,255) #000000 black
       202: (  0,  0,  0,255) #000000 black
       203: (  0,  0,  0,255) #000000 black
       204: (  0,  0,  0,255) #000000 black
       205: (  0,  0,  0,255) #000000 black
       206: (  0,  0,  0,255) #000000 black
       207: (  0,  0,  0,255) #000000 black
       208: (  0,  0,  0,255) #000000 black
       209: (  0,  0,  0,255) #000000 black
       210: (  0,  0,  0,255) #000000 black
       211: (  0,  0,  0,255) #000000 black
       212: (  0,  0,  0,255) #000000 black
       213: (  0,  0,  0,255) #000000 black
       214: (  0,  0,  0,255) #000000 black
       215: (  0,  0,  0,255) #000000 black
       216: (  0,  0,  0,255) #000000 black
       217: (  0,  0,  0,255) #000000 black
       218: (  0,  0,  0,255) #000000 black
       219: (  0,  0,  0,255) #000000 black
       220: (  0,  0,  0,255) #000000 black
       221: (  0,  0,  0,255) #000000 black
       222: (  0,  0,  0,255) #000000 black
       223: (  0,  0,  0,255) #000000 black
       224: (  0,  0,  0,255) #000000 black
       225: (  0,  0,  0,255) #000000 black
       226: (  0,  0,  0,255) #000000 black
       227: (  0,  0,  0,255) #000000 black
       228: (  0,  0,  0,255) #000000 black
       229: (  0,  0,  0,255) #000000 black
       230: (  0,  0,  0,255) #000000 black
       231: (  0,  0,  0,255) #000000 black
       232: (  0,  0,  0,255) #000000 black
       233: (  0,  0,  0,255) #000000 black
       234: (  0,  0,  0,255) #000000 black
       235: (  0,  0,  0,255) #000000 black
       236: (  0,  0,  0,255) #000000 black
       237: (  0,  0,  0,255) #000000 black
       238: (  0,  0,  0,255) #000000 black
       239: (  0,  0,  0,255) #000000 black
       240: (  0,  0,  0,255) #000000 black
       241: (  0,  0,  0,255) #000000 black
       242: (  0,  0,  0,255) #000000 black
       243: (  0,  0,  0,255) #000000 black
       244: (  0,  0,  0,255) #000000 black
       245: (  0,  0,  0,255) #000000 black
       246: (  0,  0,  0,255) #000000 black
       247: (  0,  0,  0,255) #000000 black
       248: (  0,  0,  0,255) #000000 black
       249: (  0,  0,  0,255) #000000 black
       250: (  0,  0,  0,255) #000000 black
       251: (  0,  0,  0,255) #000000 black
       252: (  0,  0,  0,255) #000000 black
       253: (  0,  0,  0,255) #000000 black
       254: (  0,  0,  0,255) #000000 black
       255: (  0,  0,  0,255) #000000 black
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: srgba(4,2,4,1)
  Border color: srgba(223,223,223,1)
  Matte color: grey74
  Transparent color: srgba(204,206,204,0)
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Compression: LZW
  Orientation: Undefined
  Properties:
    date:create: 2016-01-14T14:06:04-05:00
    date:modify: 2008-09-07T17:07:22-04:00
    signature: 9a33d67e5fc2a3b4344f982c25e937efdafee4847539df95d4d9933133521af7
  Artifacts:
    filename: biere.gif
    verbose: true
  Tainted: False
  Filesize: 1.18KB
  Number pixels: 1.02K
  Pixels per second: 1.024EB
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.8.9-9 Q16 x86_64 2015-08-06 http://www.imagemagick.org
